<html>
    <head>
            <link href="profile.css" rel="stylesheet" type="text/css"> 
    </head>


    <body>
        
      

        <ul class="navbar">
            <li><a href='http://localhost:8888/projects.html'>Projects</a></li>
            <li><a href='http://localhost:8888/morestuff.html'>More Stuff</a></li>
            <li><a href='http://localhost:8888/aboutme.html'>About Me</a></li>
            <li><a href='http://localhost:8888/profile.html'>Home</a></li>
        </ul>


        <div class="headerimage"></div>

        <div class='headerimage'></div>
        <div class='heading'>
            <h1 class=mainpage>Hannah Hahm</h1>
            <img src="homepagepic.jpg" class="homepic">
        </div>


    </body>



</html>